# Generated by Django 3.1.4 on 2020-12-21 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=160)),
                ('address', models.CharField(max_length=200)),
                ('phone', models.IntegerField(max_length=15)),
                ('case', models.CharField(default='', max_length=160)),
                ('detail', models.CharField(default='', max_length=500)),
            ],
        ),
    ]
